{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Bash(curl *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npm run lint *)",
      "Bash(npm run build *)",
      "Bash(sqlite3 -readonly *)"
    ]
  }
}
